<html>
<head>
    <title>Home page</title> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="public/images/favicon.ico" type="image/x-icon">    
    <link rel="stylesheet" href="public/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="public/css/style.css">
    <link rel="stylesheet" href="public/css/media_style.css">       
    <script src="public/js/jquery-3.5.1.slim.min.js" ></script>
    <script src="public/js/bootstrap.bundle.min.js" ></script>  
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" ></script> 
</head>
<body>
    <div class="header fixed-top">
        <div class="container">     
          <nav class="navbar navbar-expand-md" >
              <a class="navbar-brand" href="#" title="tmobility"><p class="tmobility">tmobility</p></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav  ml-md-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="#home" title="Home">Home<span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about_us" title="About us">About us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact_us" title="Contact us">Contact us</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#download" title="Download">Download</a>
                  </li>
                </ul>
              </div>
          </nav>
        </div>
    </div>
    <div class="banner mb-100px" id="home">
        <div class="container">
          <div class="row">
            <div class="col-md-6 order-2">
              <img class="float-right" src="public/images/taxi_company.webp">
            </div>
            <div class="col-md-6 order-1">
              <h1>World's No1</br>Taxi Company</h1>
              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            </div> 
          </div>
        </div>
    </div> 
    <div class="about mb-100px" id="about_us">
      <div class="container">
        <div class="row">
            <div class="col-md-6"> 
              <div class="about_inner"> 
                <span><img src="public/images/about_us.png"></span>
                <h2>About</h2>
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from # 45.</p>
              </div>
            </div>
            <div class="col-md-6"> 
              <div class="about_inner">
                <span><img src="public/images/support.png"></span>
                <h2>Support</h2>
                <p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500 when an unknown printer.</p>
              </div>
            </div>
          </div> 
        </div>
    </div> 
    <div class="download mb-100px" id="download"> 
      <div class="container">
        <div class="download_inner">
          <div class="col-md-6">
            <p>Discover What all the taxi company</p>
            <div class="down_link"><a href="#" title="Play Store"><img src="public/images/play_store.png"></a> 
            <a href="#" title="Play Store"><img src="public/images/app_store.png"></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="contact_us" id="contact_us">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <p>Keep in touch</p> 
            <form>
              <div class="input_details">
                <input type="text" placeholder="Name" value="" name="name">
              </div>
              <div class="input_details">
                <input type="text" placeholder="Mobile Number" value="" name="mobilenumber">
              </div>
              <div class="input_details">
                <input type="text" placeholder="Email" value="" name="email">
              </div>
              <div class="input_details">
                <select>
                  <option value="0">Select type</option>
                  <option value="1">Option 1</option>
                  <option value="2">Option 2</option>
                  <option value="3">Option 3</option>
                  <option value="4">Option 4</option> 
                </select>
              </div>
              <div class="input_details"> 
                <textarea placeholder="Message" class="message" ></textarea>
              </div>
              <div class="input_details">
                <input type="submit"  value="Submit" title="Submit" class="float-right">
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container"> 
        <div class="footer_inner"> 
          <div class="terms">
            <a href="#" title="Terms & Conditions">Terms & Conditions</a>
            <span></span>
            <a href="#" title="Terms & Conditions">Privacy Policy</a>
          </div>
          <div class="copy_right d-flex">
            <span class="copy_sym">&copy;&nbsp;</span><span>2021&nbsp;<a href="#" title="tmobility">tmobility</a>. All rights reserved.</span>
          </div>
        </div> 
      </div> 
    </div>
    <a class="top_button" title="Back to Top" style="display: none;"></a>
</body> 
<script type="text/javascript">
 $(document).ready(function(){
  $(window).scroll(function () {  
  if ($(window).scrollTop() > 500) {
    $(".top_button").show();      
  } 
  else {
    $(".top_button").hide();
  }
  if ($(window).scrollTop() > 100) {
    $(".navbar").addClass("active");      
  } else {
    $(".navbar").removeClass("active");      
  }
 });

  $(".top_button").click(function(){ 
    $('html, body').animate({scrollTop:0}, '300');
  }); 
});
</script>
</hml>        