<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simple SPA Page Scroller Example</title>
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="page.css">
</head>
<body>
<header id="s0">
    <h1>Simple SPA Page Scroller Example</h1>
    <div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
    <small>Feel free to modify and use it for your own purposes</small>
</header>
<nav class="main-nav">
    <ul class="clearfix">
        <li><a href="#s0">Home</a></li>
        <li><a href="#s1">Section 1</a></li>
        <li><a href="#s2">Section 2</a></li>
        <li><a href="#s3">Section 3</a></li>
        <li><a href="#s4">Section 4</a></li>
    </ul>
</nav>
<section id="s1">
    <h1>Section One</h1>
</section>
<section id="s2">
    <h1>Section Two</h1>
</section>
<section id="s3">
    <h1>Section Three</h1>
</section>
<section id="s4">
    <h1>Section Four</h1>
</section>
<script src="http://code.jquery.com/jquery-1.12.1.min.js"></script>
<script src="jquery.scroller.js"></script>
<script src="demo.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>