<html>
    <head>
        <title>tmobility</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <link rel="stylesheet" href="public/css/bootstrap.min.css">
        <link rel="stylesheet" href="public/css/slick.css"> 
        <link rel="stylesheet" href="public/css/slick-theme.css"> 
        <link rel="stylesheet" href="public/css/style.css">
        <link rel="stylesheet" href="public/css/media_style.css">       
        <script src="public/js/jquery-3.5.1.slim.min.js" ></script>
        <script src="public/js/bootstrap.bundle.min.js" ></script>  
        <script src="https://code.jquery.com/jquery-2.2.0.min.js" ></script>
        <script src="public/js/slick.js" type="text/javascript"  ></script>    
        <script src="public/js/bootstrap-datetimepicker.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
        <link rel="stylesheet" href="public/css/bootstrap-datetimepicker.min.css"/>   
    </head>
    <body>  
        <div class="dashboard_body"> 
            <div class="container">
                <div class="menu_body">
                    <div class="left_side ">
                        <div class="left_side_inner"> 
                            <div class="header">
                                <a href="#" title="tmobility"><h1>tmobility</h1></a>
                                <a href="#" title="New ride" class="new_ride_but">+  New ride</a>
                            </div>
                            <div class="menu_option_outter mt-15px">
                                <div class="menu_option">
                                    <ul>
                                        <li class="menu_options "><a href="#" title="Dashboard" class="drop dashboard_li">Dashboard</a></li> 
                                        <li class="menu_options"><a href="#" title="Fleet Tracking" class="drop">Fleet Tracking</a></li>
                                        <li class="menu_options"><a href="javascript:;" title="Corporate" class="drop">Corporate</a></li>                     
                                        <li class="arrow menu_options"><a href="#" title="Dispatcher" class="drop">Dispatcher</a> 
                                            <div class="drop_menu_option">
                                                <ul>
                                                    <li class="drop_menu_options"><a href="#" title=" Dashboard"> Dashboard</a></li>
                                                    <li class="drop_menu_options"><a href="#" title="Dispatch Beta" class="dispatch_beta">Dispatch Beta</a></li>
                                                    <li class="drop_menu_options"><a href="#" title="Manage Booking">Manage Booking</a></li>
                                                    <li class="drop_menu_options"><a href="#" title="Missed Bookings">Missed Bookings</a></li>
                                                    <li class="drop_menu_options"><a href="#" title="Settings">Settings</a></li>
                                                    <li class="drop_menu_options"><a href="#" title="Driver Status">Driver Status</a></li>
                                                    <li class="drop_menu_options"><a href="#" title=" Push Logs"> Push Logs</a></li>          
                                                </ul> 
                                            </div>
                                        </li>               
                                        <li class="menu_options"><a href="#" title="Revenue Marketing" class="drop">Revenue Marketing</a></li>
                                        <li class="menu_options"><a href="#" title="AnalyticsAccounts" class="drop">AnalyticsAccounts</a></li>
                                        <li class="menu_options"><a href="#" title="Zone Management" class="drop">Zone Management</a></li>
                                        <li class="menu_options"><a href="#" title="SOS" class="drop">SOS</a></li>
                                        <li class="menu_options"><a href="#" title="Settings" class="drop">Settings</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                        <div class=" booking_body booking floating_left">
                            <div class="booking_left_side">
                                <div class="booking_left_top"> 
                                    <div class="request_ride_now_body mt-0">
                                        <p><span>Request ride now</span><span title="Close" class="close_butt"></span></p>
                                    </div>
                                </div> 
                                <div class="booking_left_bottom">
                                    <div class="booking_section">
                                        <form>
                                            <div class="rider_details mt-25px">
                                                <h3>who's riding?</h3>
                                                <div class="input_details rider_name">
                                                    <input type="text" id="" name="firstname" placeholder="First Name" required autocomplete="off">
                                                    <!-- <input type="text" id="" name="lastname" placeholder="Last Name" required autocomplete="off"> -->
                                                </div>
                                                <div class="input_details rider_mobile_num">
                                                    <input type="text" id="" name="countrycode" class="country_code" value="+91" readonly>
                                                    <input type="text" id="" name="mobilenumber" placeholder="(000) 000-0000" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required autocomplete="off">
                                                </div>
                                                <div class="input_details">  
                                                    <input type="text" id="" name="email" placeholder="Email" required autocomplete="off">
                                                </div>
                                            </div>
                                            <div class="fleet_details mt-45px">
                                                <h3>Select the models</h3>
                                                <section class="center slider">
                                                    <div>
                                                       <div class="fleet_models active">
                                                           <h4>Taxi</h4>
                                                           <span class="d-flex justify-content-center"><img src="public/image/taxi.png" alt="tmobility"></span>
                                                       </div>
                                                    </div>
                                                    <div>
                                                        <div class="fleet_models">
                                                            <h4>Lux</h4>
                                                            <span class="d-flex justify-content-center"><img src="public/image/lux.png" alt="tmobility"></span>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <div class="fleet_models">
                                                            <h4>Limo</h4>
                                                            <span class="d-flex justify-content-center"><img src="public/image/limo.png" alt="tmobility"></span>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <div class="fleet_models">
                                                            <h4>Truck</h4>
                                                            <span class="d-flex justify-content-center"><img src="public/image/truck.png" alt="tmobility"></span>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <div class="fleet_models">
                                                            <h4>Package</h4>
                                                            <span class="d-flex justify-content-center"><img src="public/image/lux.png" alt="tmobility"></span>
                                                        </div>
                                                    </div>             
                                                  </section>
                                            </div>
                                            <div class="location_details mt-45px">
                                                <h3>Where are you going?</h3>
                                                <div class="input_details_body">
                                                    <label for="pickup_location">Pickup Location</label>
                                                    <div class="input_details search_icon">  
                                                        <input type="text" id="pickup_location" name="pickuplocation" class="" placeholder="Where from?" required autocomplete="off">
                                                    </div>
                                                </div>
                                                <div class="input_details_body">
                                                    <label for="drop_location">Pickup Location</label>
                                                    <div class="input_details search_icon">  
                                                        <input type="text" id="drop_location" name="pickuplocation" class="" placeholder="Where to?" required autocomplete="off">
                                                    </div>
                                                </div>
                                                <div class="input_details_body">
                                                    <label for="pickup_date">Choose when you ride</label>
                                                    <div class="input_details  search_icon calendar_icon" >   
                                                         <input type="text" id="pickup_date" data-date-format="dd M yyyy, HH:ii P"  name="pickuplocation"  placeholder="24 Dec 2021, 9:36 AM" required autocomplete="off">
                                                    </div>
                                                </div>                                       
                                            </div>
                                            <div class="nearest_driver mt-45px">
                                                <h3>Nearest Driver</h3>
                                                <div class="nearest_driver_content">
                                                    <div class="nearest_driver_list">
                                                        <p class="dri_info"><span>Austin </span><span>LIMO</span></p>
                                                        <p>+148 447 32402</p> 
                                                    </div> 
                                                    <div class="nearest_driver_list">
                                                        <p class="dri_info"><span>Alex</span><span>TAXI</span></p>
                                                        <p>+148 447 32412</p> 
                                                    </div> 
                                                    <div class="nearest_driver_list">
                                                        <p class="dri_info"><span>William</span><span>LUX</span></p>
                                                        <p>+148 447 31452</p> 
                                                    </div> 
                                                    
                                                </div>
                                            </div>
                                            <div class="fare_details mt-45px">
                                                <h3>Fare Estimate</h3>
                                                <div class="fare_details_inner_body">
                                                    <div class="fare_details_inner">
                                                        <span class="journey"></span>
                                                        <p>Journey</p>
                                                        <span>21 hrs 25 mins 45 secs</span>
                                                    </div>
                                                    <div class="fare_details_inner">
                                                        <span class="distance"></span>
                                                        <p>Distance</p>
                                                        <span>720.15 miles</span>
                                                    </div>
                                                    <div class="fare_details_inner">
                                                        <span class="approximate_fare"></span>
                                                        <p>Approximate Fare</p>
                                                        <span>$156.25</span>
                                                    </div>
                                                    <div class="fare_details_inner">
                                                        <span class="tax"></span>
                                                        <p>Tax</p>
                                                        <span>10%</span>
                                                    </div>
                                                </div> 
                                            </div>
                                            <div class="booking_button mt-35px pb-65px">
                                                <div class="input_details text-right ">  
                                                    <input type="submit" id="" name="email" value="Make Booking" title="Make Booking">
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div> 
                        </div>                                       
                    <div class="right_side_body">
                        <div class="right_side" style="display: none;"></div>
                        <div class="dashboard_right">
                            <div class="inner_dashboard">
                                <div class="top_dashboard">
                                     <div class="top_dashboard_left">
                                       <span>Company</span> 
                                        <p class="compy_select_body">
                                            <select class="compy_select">
                                                <option value="0">All Companies</option>
                                                <option value="1">AAA</option>
                                                <option value="2">BBB</option> 
                                            </select>
                                        </p>
                                     </div>
                                     <div class="top_dashboard_right">
                                         <p class="box_shadow_common"><span>15-Nov-2020</span><span>10:00:00</span></p>
                                         <p class="box_shadow_common"><span>21-Nov-2020</span><span>10:00:00</span></p>
                                         <p><span>A</span></p>
                                     </div>
                                </div>
                                <div class="mid_dashboard">
                                    <div class="mid_dash_content box_shadow_common">
                                        <p class="label_mid_dash_content">Payments</p>
                                        <p><span>$</span>5263.00</p>
                                    </div>
                                    <div class="mid_dash_content box_shadow_common">
                                        <p class="label_mid_dash_content">Commission</p>
                                        <p><span>$</span>2753.00</p>
                                    </div>
                                    <div class="mid_dash_content box_shadow_common">
                                        <p class="label_mid_dash_content">Payments to Company</p>
                                        <p><span>$</span>4523.00</p>
                                    </div>
                                    <div class="mid_dash_content box_shadow_common">
                                        <p class="label_mid_dash_content">Cash Payments</p>
                                        <p><span>$</span>12563.00</p>
                                    </div>
                                    <div class="mid_dash_content box_shadow_common">
                                        <p class="label_mid_dash_content">Card Payments</p>
                                        <p><span>$</span>5263.00</p>
                                    </div>
                                    <div class="mid_dash_content box_shadow_common">
                                        <p class="label_mid_dash_content">Wallet Payments</p>
                                        <p><span>$</span>2753.00</p>
                                    </div>
                                    <div class="mid_dash_content box_shadow_common">
                                        <p class="label_mid_dash_content">New Users</p>
                                        <p>25</p>
                                    </div>
                                    <div class="mid_dash_content box_shadow_common">
                                        <p class="label_mid_dash_content">Completed Trip</p>
                                        <p><span>$</span>12563.00</p>
                                    </div>
                                </div>
                                <div class="bottom_dashboard">
                                    <div class="show_more_butt">
                                        <p class="box_shadow_common"> <a href="#" title="Show more">Show more</a></p>                                       
                                    </div>
                                    <div class="bott_dash_content box_shadow_common">
                                        <div class="top_bott_dash_content">
                                            <div class="top_bott_dash_content_left">
                                                <p>Assigned vs Unassigned Assets Today</p>
                                            </div>
                                            <div class="top_bott_dash_content_right">
                                                <p class="brand_select_body box_shadow_common">
                                                    <select class="brand_select">
                                                        <option value="0">Select Brand</option>
                                                        <option value="1">AAA</option>
                                                        <option value="2">BBB</option> 
                                                    </select>
                                                </p>
                                                <div class="pick_data_date box_shadow_common" >   
                                                    <input type="text" id="fd" data-date-format="dd-M-yy"  name=""  placeholder="From" required autocomplete="off">
                                                </div>
                                                <div class="pick_data_date box_shadow_common" >   
                                                    <input type="text" id="td"   data-date-format="dd-M-yy" name=""  placeholder="To" required autocomplete="off">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="bott_bott_dash_content">
                                            <canvas id="assign_vs_unassign"></canvas>
                                        </div>
                                    </div>
                                    <div class="bott_dash_content box_shadow_common">
                                        <div class="top_bott_dash_content">
                                            <div class="top_bott_dash_content_left">
                                                <p>Payments by Company</p>
                                            </div>
                                            <div class="top_bott_dash_content_right">
                                                <p class="brand_select_body box_shadow_common">
                                                    <select class="brand_select">
                                                        <option value="0">Select Brand</option>
                                                        <option value="1">AAA</option>
                                                        <option value="2">BBB</option> 
                                                    </select>
                                                </p>
                                                <div class="pick_data_date box_shadow_common" >    
                                                    <input type="text" id="fd1"   data-date-format="dd-M-yy" name=""  placeholder="From" required autocomplete="off">
                                                </div>
                                                <div class="pick_data_date box_shadow_common" >   
                                                    <input type="text" id="td1"   data-date-format="dd-M-yy" name=""  placeholder="To" required autocomplete="off">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="bott_bott_dash_content">
                                            <canvas id="pay_compy"></canvas> 
                                        </div>
                                    </div>
                                    <div class="bott_dash_content box_shadow_common">
                                        <div class="top_bott_dash_content">
                                            <div class="top_bott_dash_content_left">
                                                <p>Trip Requests from City</p>
                                            </div>
                                            <div class="top_bott_dash_content_right">
                                                <p class="brand_select_body box_shadow_common">
                                                    <select class="brand_select">
                                                        <option value="0">Select Brand</option>
                                                        <option value="1">AAA</option>
                                                        <option value="2">BBB</option> 
                                                    </select>
                                                </p>
                                                <div class="pick_data_date box_shadow_common" >    
                                                    <input type="text" id="fd2"   data-date-format="dd-M-yy" name=""  placeholder="From" required autocomplete="off">
                                                </div>
                                                <div class="pick_data_date box_shadow_common" >   
                                                    <input type="text" id="td2"   data-date-format="dd-M-yy" name=""  placeholder="To" required autocomplete="off">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="bott_bott_dash_content">
                                            <canvas id="trip_city"></canvas>  
                                        </div>
                                    </div>
                                    <div class="bott_dash_content box_shadow_common">
                                        <div class="top_bott_dash_content">
                                            <div class="top_bott_dash_content_left">
                                                <p>Company-wise Trips</p>
                                            </div>
                                            <div class="top_bott_dash_content_right">
                                                <p class="brand_select_body box_shadow_common">
                                                    <select class="brand_select">
                                                        <option value="0">Select Brand</option>
                                                        <option value="1">AAA</option>
                                                        <option value="2">BBB</option> 
                                                    </select>
                                                </p>
                                                <div class="pick_data_date box_shadow_common" >    
                                                    <input type="text" id="fd3"   data-date-format="dd-M-yy" name=""  placeholder="From" required autocomplete="off">
                                                </div>
                                                <div class="pick_data_date box_shadow_common" >   
                                                    <input type="text" id="td3"   data-date-format="dd-M-yy" name=""  placeholder="To" required autocomplete="off">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="bott_bott_dash_content">
                                            <canvas id="compy_wise_trip"></canvas>                                             
                                        </div>
                                    </div>
                                    <div class="bott_dash_content box_shadow_common">
                                        <div class="top_bott_dash_content">
                                            <div class="top_bott_dash_content_left">
                                                <p>Company Revenue Graph</p>
                                            </div>
                                            <div class="top_bott_dash_content_right">
                                                <p class="brand_select_body box_shadow_common">
                                                    <select class="brand_select">
                                                        <option value="0">Select Brand</option>
                                                        <option value="1">AAA</option>
                                                        <option value="2">BBB</option> 
                                                    </select>
                                                </p>
                                                <div class="pick_data_date box_shadow_common" >    
                                                    <input type="text" id="fd4"   data-date-format="dd-M-yy" name=""  placeholder="From" required autocomplete="off">
                                                </div>
                                                <div class="pick_data_date box_shadow_common" >   
                                                    <input type="text" id="td4"   data-date-format="dd-M-yy" name=""  placeholder="To" required autocomplete="off">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="bott_bott_dash_content">
                                            <canvas id="compy_revenue" ></canvas>                                             
                                        </div>
                                    </div>
                                    <div class="bott_dash_content box_shadow_common">
                                        <div class="top_bott_dash_content">
                                            <div class="top_bott_dash_content_left">
                                                <p>Customers</p>
                                            </div>
                                            <div class="top_bott_dash_content_right">
                                                <p class="brand_select_body box_shadow_common">
                                                    <select class="brand_select">
                                                        <option value="0">Select Brand</option>
                                                        <option value="1">AAA</option>
                                                        <option value="2">BBB</option> 
                                                    </select>
                                                </p>
                                                <div class="pick_data_date box_shadow_common" >    
                                                    <input type="text" id="fd5"   data-date-format="dd-M-yy" name=""  placeholder="From" required autocomplete="off">
                                                </div>
                                                <div class="pick_data_date box_shadow_common" >   
                                                    <input type="text" id="td5"   data-date-format="dd-M-yy" name=""  placeholder="To" required autocomplete="off">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="bott_bott_dash_content">
                                            <canvas id="customers"></canvas>                                             
                                        </div>
                                    </div>
                                    <div class="bott_dash_content box_shadow_common">
                                        <div class="top_bott_dash_content">
                                            <div class="top_bott_dash_content_left">
                                                <p>City based Missed bookings</p>
                                            </div>
                                            <div class="top_bott_dash_content_right">
                                                <p class="brand_select_body box_shadow_common">
                                                    <select class="brand_select">
                                                        <option value="0">Select Brand</option>
                                                        <option value="1">AAA</option>
                                                        <option value="2">BBB</option> 
                                                    </select>
                                                </p>
                                                <div class="pick_data_date box_shadow_common" >    
                                                    <input type="text" id="fd6"   data-date-format="dd-M-yy" name=""  placeholder="From" required autocomplete="off">
                                                </div>
                                                <div class="pick_data_date box_shadow_common" >   
                                                    <input type="text" id="td6"   data-date-format="dd-M-yy" name=""  placeholder="To" required autocomplete="off">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="bott_bott_dash_content">
                                            <canvas id="city_miss_book"></canvas>                                             
                                        </div>
                                    </div>
                                    <div class="bott_dash_content box_shadow_common">
                                        <div class="top_bott_dash_content">
                                            <div class="top_bott_dash_content_left">
                                                <p>Drivers</p>
                                            </div>
                                            <div class="top_bott_dash_content_right">
                                                <p class="brand_select_body box_shadow_common">
                                                    <select class="brand_select">
                                                        <option value="0">Select Brand</option>
                                                        <option value="1">AAA</option>
                                                        <option value="2">BBB</option> 
                                                    </select>
                                                </p>
                                                <div class="pick_data_date box_shadow_common" >    
                                                    <input type="text" id="fd7"   data-date-format="dd-M-yy" name=""  placeholder="From" required autocomplete="off">
                                                </div>
                                                <div class="pick_data_date box_shadow_common" >   
                                                    <input type="text" id="td7"   data-date-format="dd-M-yy" name=""  placeholder="To" required autocomplete="off">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="bott_bott_dash_content">
                                            <canvas id="driver"></canvas>                                             
                                        </div>
                                    </div>
                                    <div class="bott_dash_content box_shadow_common">
                                        <div class="top_bott_dash_content">
                                            <div class="top_bott_dash_content_left">
                                                <p>Driver Revenue Graph</p>
                                            </div>
                                            <div class="top_bott_dash_content_right">
                                                <p class="brand_select_body box_shadow_common">
                                                    <select class="brand_select">
                                                        <option value="0">Select Brand</option>
                                                        <option value="1">AAA</option>
                                                        <option value="2">BBB</option> 
                                                    </select>
                                                </p>
                                                <div class="pick_data_date box_shadow_common" >    
                                                    <input type="text" id="fd8"   data-date-format="dd-M-yy" name=""  placeholder="From" required autocomplete="off">
                                                </div>
                                                <div class="pick_data_date box_shadow_common" >   
                                                    <input type="text" id="td8"   data-date-format="dd-M-yy" name=""  placeholder="To" required autocomplete="off">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="bott_bott_dash_content">
                                            <canvas id="dri_revenue"></canvas>                                             
                                        </div>
                                    </div>
                                    <div class="bott_dash_content box_shadow_common">
                                        <div class="top_bott_dash_content">
                                            <div class="top_bott_dash_content_left">
                                                <p>Day-wise Trips</p>
                                            </div>
                                            <div class="top_bott_dash_content_right">
                                                <p class="brand_select_body box_shadow_common">
                                                    <select class="brand_select">
                                                        <option value="0">Select Brand</option>
                                                        <option value="1">AAA</option>
                                                        <option value="2">BBB</option> 
                                                    </select>
                                                </p>
                                                <div class="pick_data_date box_shadow_common" >    
                                                    <input type="text" id="fd9"   data-date-format="dd-M-yy" name=""  placeholder="From" required autocomplete="off">
                                                </div>
                                                <div class="pick_data_date box_shadow_common" >   
                                                    <input type="text" id="td9"   data-date-format="dd-M-yy" name=""  placeholder="To" required autocomplete="off">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="bott_bott_dash_content">
                                            <canvas id="day_wise_trip"></canvas>                                             
                                        </div>
                                    </div>
                                    <div class="bott_dash_content box_shadow_common">
                                        <div class="top_bott_dash_content">
                                            <div class="top_bott_dash_content_left">
                                                <p>Top 5 Trip rejected Drivers</p>
                                            </div>
                                            <div class="top_bott_dash_content_right">
                                                <p class="brand_select_body box_shadow_common">
                                                    <select class="brand_select">
                                                        <option value="0">Select Brand</option>
                                                        <option value="1">AAA</option>
                                                        <option value="2">BBB</option> 
                                                    </select>
                                                </p>
                                                <div class="pick_data_date box_shadow_common" >    
                                                    <input type="text" id="fd10"   data-date-format="dd-M-yy" name=""  placeholder="From" required autocomplete="off">
                                                </div>
                                                <div class="pick_data_date box_shadow_common" >   
                                                    <input type="text" id="td10"   data-date-format="dd-M-yy" name=""  placeholder="To" required autocomplete="off">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="bott_bott_dash_content">
                                            <canvas id="dri_reject"></canvas>                                             
                                        </div>
                                    </div>
                                    <div class="bott_dash_content box_shadow_common">
                                        <div class="top_bott_dash_content">
                                            <div class="top_bott_dash_content_left">
                                                <p>City based Emergency alert</p>
                                            </div>
                                            <div class="top_bott_dash_content_right">
                                                <p class="brand_select_body box_shadow_common">
                                                    <select class="brand_select">
                                                        <option value="0">Select Brand</option>
                                                        <option value="1">AAA</option>
                                                        <option value="2">BBB</option> 
                                                    </select>
                                                </p>
                                                <div class="pick_data_date box_shadow_common" >    
                                                    <input type="text" id="fd11"   data-date-format="dd-M-yy" name=""  placeholder="From" required autocomplete="off">
                                                </div>
                                                <div class="pick_data_date box_shadow_common" >   
                                                    <input type="text" id="td11"   data-date-format="dd-M-yy" name=""  placeholder="To" required autocomplete="off">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="bott_bott_dash_content">
                                            <canvas id="city_emergency_alert"></canvas>                                             
                                        </div>
                                    </div> 
                                    <div class="bott_dash_content box_shadow_common">
                                        <div class="top_bott_dash_content">
                                            <div class="top_bott_dash_content_left">
                                                <p>Top 5 Trip Cancelled Customers</p>
                                            </div>
                                            <div class="top_bott_dash_content_right">
                                                <p class="brand_select_body box_shadow_common">
                                                    <select class="brand_select">
                                                        <option value="0">Select Brand</option>
                                                        <option value="1">AAA</option>
                                                        <option value="2">BBB</option> 
                                                    </select>
                                                </p>
                                                <div class="pick_data_date box_shadow_common" >    
                                                    <input type="text" id="fd12"   data-date-format="dd-M-yy" name=""  placeholder="From" required autocomplete="off">
                                                </div>
                                                <div class="pick_data_date box_shadow_common" >   
                                                    <input type="text" id="td12"   data-date-format="dd-M-yy" name=""  placeholder="To" required autocomplete="off">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="bott_bott_dash_content top_five_list_parent">
                                            <div class="top_five_list">
                                                <div class="top_five_list_count">
                                                    <ul>
                                                        <li class="serial_label">S.no</li>
                                                        <li>1</li>
                                                        <li>2</li>
                                                        <li>3</li>
                                                        <li>4</li>
                                                        <li>5</li>
                                                    </ul>
                                                </div>
                                                <div class="top_five_list_content">
                                                    <ul>
                                                        <li class="serial_label">Name</li>
                                                        <li><span><img src="public/image/top_list_profile.png"></span>Stephen</li>
                                                        <li><span><img src="public/image/top_list_profile.png"></span>Antony</li>
                                                        <li><span><img src="public/image/top_list_profile.png"></span>Victor</li>
                                                        <li><span><img src="public/image/top_list_profile.png"></span>Christopher</li>
                                                        <li><span><img src="public/image/top_list_profile.png"></span>Rahman</li>
                                                    </ul>
                                                </div>
                                            </div> 
                                        </div>
                                    </div> 
                                    <div class="bott_dash_content box_shadow_common">
                                        <div class="top_bott_dash_content">
                                            <div class="top_bott_dash_content_left">
                                                <p>Top 5 Trip Booking Customers</p>
                                            </div>
                                            <div class="top_bott_dash_content_right">
                                                <p class="brand_select_body box_shadow_common">
                                                    <select class="brand_select">
                                                        <option value="0">Select Brand</option>
                                                        <option value="1">AAA</option>
                                                        <option value="2">BBB</option> 
                                                    </select>
                                                </p>
                                                <div class="pick_data_date box_shadow_common" >    
                                                    <input type="text" id="fd13"   data-date-format="dd-M-yy" name=""  placeholder="From" required autocomplete="off">
                                                </div>
                                                <div class="pick_data_date box_shadow_common" >   
                                                    <input type="text" id="td13"   data-date-format="dd-M-yy" name=""  placeholder="To" required autocomplete="off">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="bott_bott_dash_content top_five_list_parent">
                                            <div class="top_five_list">
                                                <div class="top_five_list_count">
                                                    <ul>
                                                        <li class="serial_label">S.no</li>
                                                        <li>1</li>
                                                        <li>2</li>
                                                        <li>3</li>
                                                        <li>4</li>
                                                        <li>5</li>
                                                    </ul>
                                                </div>
                                                <div class="top_five_list_content">
                                                    <ul>
                                                        <li class="serial_label">Name</li>
                                                        <li><span><img src="public/image/top_list_profile.png"></span>Stephen</li>
                                                        <li><span><img src="public/image/top_list_profile.png"></span>Antony</li>
                                                        <li><span><img src="public/image/top_list_profile.png"></span>Victor</li>
                                                        <li><span><img src="public/image/top_list_profile.png"></span>Christopher</li>
                                                        <li><span><img src="public/image/top_list_profile.png"></span>Rahman</li>
                                                    </ul>
                                                </div>
                                            </div> 
                                        </div>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="public/js/charts.js"></script>
    <script type="text/javascript">

        $(document).ready(function() {
            $('.center').slick({                    
                slidesToShow: 4,   
                slidesToScroll: 1,            
                arrows: true,   
                responsive: [   
                    {breakpoint: 960,settings: {slidesToShow: 3,slidesToScroll: 1}},   
                    {breakpoint: 480,settings: {slidesToShow: 2,slidesToScroll: 1}},     
                    {breakpoint: 320,settings: {slidesToShow: 1,slidesToScroll: 1}}     
                ]
            });

            $( ".fleet_models" ).click(function(){       
                $(".fleet_models").removeClass('active');   
                $(this).addClass('active');    
            });
            
            $(".drop").click(function(){
                               
                if($(this).parent().hasClass('active'))  
                {
                    $(this).parent().removeClass('active');                    
                }
                else
                {
                    $(".menu_option .menu_options ").removeClass('active'); 
                    $(this).parent().addClass('active');
                }
                
            });    
 
            $(".drop_menu_option .drop_menu_options").click(function(){
                $(".drop_menu_option .drop_menu_options").removeClass('active');   
                $(this).addClass('active');   
            }); 

            $(".dispatch_beta").click(function(){
                $(".floating_left").addClass("active");  
            });

            $(".close_butt").click(function(){
                $(".floating_left").removeClass("active");   
            });

            // $(".dasboard_li").click(function(){
            //     alert();
            //     if($(this).parent().hasClass('active'))
            //     {
            //         $(".dashboard_right").show();
            //     }
            //     else{$(".dashboard_right").hide();}
            //  });
            $(".compy_select_body").click(function(){
                $(this).children(".compy_select").append();
            });
         });

        $("#pickup_date").datetimepicker({weekStart: 1,autoclose: 1,startView: 2,forceParse: 0,showMeridian: 1,});
        $("#fd,#fd1,#fd2,#fd3,#fd4,#fd5,#fd6,#fd7,#fd8,#fd9,#fd10,#fd11,#fd12,#fd13,#td13,#td,#td1,#td2,#td3,#td4,#td5,#td6,#td7,#td8,#td9,#td10,#td11,#td12").datetimepicker({ autoclose: 1, format:'dd-M-yy' });         
    </script>
</html>