<html>
    <head>
        <title>tmobility</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <link rel="stylesheet" href="public/css/bootstrap.min.css">
        <link rel="stylesheet" href="public/css/slick.css"> 
        <link rel="stylesheet" href="public/css/slick-theme.css"> 
        <link rel="stylesheet" href="public/css/style.css">
        <link rel="stylesheet" href="public/css/media_style.css">       
        <script src="public/js/jquery-3.5.1.slim.min.js" ></script>
        <script src="public/js/bootstrap.bundle.min.js" ></script>  
        <script src="https://code.jquery.com/jquery-2.2.0.min.js" ></script>
        <script src="public/js/slick.js" type="text/javascript"  ></script>    
        <script src="public/js/bootstrap-datetimepicker.js"></script>
        <link rel="stylesheet" href="public/css/bootstrap-datetimepicker.min.css"/>        
    </head>
    <body>  
        <div class="dispatch_body"> 
            <div class="container">
                <div class="menu_body">
                    <div class="left_side ">
                        <div class="left_side_inner"> 
                            <div class="header">
                                <a href="#" title="tmobility"><h1>tmobility</h1></a>
                                <a href="#" title="New ride" class="new_ride_but">+  New ride</a>
                            </div>
                            <div class="menu_option_outter mt-15px">
                                <div class="menu_option">
                                    <ul>
                                        <li class="menu_options"><a href="#" title="Dashboard" class="drop">Dashboard</a></li> 
                                        <li class="menu_options"><a href="#" title="Fleet Tracking" class="drop">Fleet Tracking</a></li>
                                        <li class="menu_options"><a href="javascript:;" title="Corporate" class="drop">Corporate</a></li>                     
                                        <li class="arrow menu_options"><a href="#" title="Dispatcher" class="drop">Dispatcher</a> 
                                            <div class="drop_menu_option">
                                                <ul>
                                                    <li class="drop_menu_options"><a href="#" title=" Dashboard"> Dashboard</a></li>
                                                    <li class="drop_menu_options"><a href="#" title="Dispatch Beta" class="dispatch_beta">Dispatch Beta</a></li>
                                                    <li class="drop_menu_options"><a href="#" title="Manage Booking">Manage Booking</a></li>
                                                    <li class="drop_menu_options"><a href="#" title="Missed Bookings">Missed Bookings</a></li>
                                                    <li class="drop_menu_options"><a href="#" title="Settings">Settings</a></li>
                                                    <li class="drop_menu_options"><a href="#" title="Driver Status">Driver Status</a></li>
                                                    <li class="drop_menu_options"><a href="#" title=" Push Logs"> Push Logs</a></li>          
                                                </ul> 
                                            </div>
                                        </li>               
                                        <li class="menu_options"><a href="#" title="Revenue Marketing" class="drop">Revenue Marketing</a></li>
                                        <li class="menu_options"><a href="#" title="AnalyticsAccounts" class="drop">AnalyticsAccounts</a></li>
                                        <li class="menu_options"><a href="#" title="Zone Management" class="drop">Zone Management</a></li>
                                        <li class="menu_options"><a href="#" title="SOS" class="drop">SOS</a></li>
                                        <li class="menu_options"><a href="#" title="Settings" class="drop">Settings</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                        <div class=" booking_body booking floating_left">
                            <div class="booking_left_side">
                                <div class="booking_left_top"> 
                                    <div class="request_ride_now_body mt-0">
                                        <p><span>Request ride now</span><span title="Close" class="close_butt"></span></p>
                                    </div>
                                </div> 
                                <div class="booking_left_bottom">
                                    <div class="booking_section">
                                        <form>
                                            <div class="rider_details mt-25px">
                                                <h3>who's riding?</h3>
                                                <div class="input_details rider_name">
                                                    <input type="text" id="" name="firstname" placeholder="First Name" required autocomplete="off">
                                                    <!-- <input type="text" id="" name="lastname" placeholder="Last Name" required autocomplete="off"> -->
                                                </div>
                                                <div class="input_details rider_mobile_num">
                                                    <input type="text" id="" name="countrycode" class="country_code" value="+91" readonly>
                                                    <input type="text" id="" name="mobilenumber" placeholder="(000) 000-0000" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required autocomplete="off">
                                                </div>
                                                <div class="input_details">  
                                                    <input type="text" id="" name="email" placeholder="Email" required autocomplete="off">
                                                </div>
                                            </div>
                                            <div class="fleet_details mt-45px">
                                                <h3>Select the models</h3>
                                                <section class="center slider">
                                                    <div>
                                                       <div class="fleet_models active">
                                                           <h4>Taxi</h4>
                                                           <span class="d-flex justify-content-center"><img src="public/image/taxi.png" alt="tmobility"></span>
                                                       </div>
                                                    </div>
                                                    <div>
                                                        <div class="fleet_models">
                                                            <h4>Lux</h4>
                                                            <span class="d-flex justify-content-center"><img src="public/image/lux.png" alt="tmobility"></span>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <div class="fleet_models">
                                                            <h4>Limo</h4>
                                                            <span class="d-flex justify-content-center"><img src="public/image/limo.png" alt="tmobility"></span>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <div class="fleet_models">
                                                            <h4>Truck</h4>
                                                            <span class="d-flex justify-content-center"><img src="public/image/truck.png" alt="tmobility"></span>
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <div class="fleet_models">
                                                            <h4>Package</h4>
                                                            <span class="d-flex justify-content-center"><img src="public/image/lux.png" alt="tmobility"></span>
                                                        </div>
                                                    </div>             
                                                  </section>
                                            </div>
                                            <div class="location_details mt-45px">
                                                <h3>Where are you going?</h3>
                                                <div class="input_details_body">
                                                    <label for="pickup_location">Pickup Location</label>
                                                    <div class="input_details search_icon">  
                                                        <input type="text" id="pickup_location" name="pickuplocation" class="" placeholder="Where from?" required autocomplete="off">
                                                    </div>
                                                </div>
                                                <div class="input_details_body">
                                                    <label for="drop_location">Pickup Location</label>
                                                    <div class="input_details search_icon">  
                                                        <input type="text" id="drop_location" name="pickuplocation" class="" placeholder="Where to?" required autocomplete="off">
                                                    </div>
                                                </div>
                                                <div class="input_details_body">
                                                    <label for="pickup_date">Choose when you ride</label>
                                                    <div class="input_details  search_icon calendar_icon" >   
                                                         <input type="text" id="pickup_date" data-date-format="dd M yyyy, HH:ii P"  name="pickuplocation"  placeholder="24 Dec 2021, 9:36 AM" required autocomplete="off">
                                                    </div>
                                                </div>                                       
                                            </div>
                                            <div class="nearest_driver mt-45px">
                                                <h3>Nearest Driver</h3>
                                                <div class="nearest_driver_content">
                                                    <div class="nearest_driver_list">
                                                        <p class="dri_info"><span>Austin </span><span>LIMO</span></p>
                                                        <p>+148 447 32402</p> 
                                                    </div> 
                                                    <div class="nearest_driver_list">
                                                        <p class="dri_info"><span>Alex</span><span>TAXI</span></p>
                                                        <p>+148 447 32412</p> 
                                                    </div> 
                                                    <div class="nearest_driver_list">
                                                        <p class="dri_info"><span>William</span><span>LUX</span></p>
                                                        <p>+148 447 31452</p> 
                                                    </div> 
                                                    
                                                </div>
                                            </div>
                                            <div class="fare_details mt-45px">
                                                <h3>Fare Estimate</h3>
                                                <div class="fare_details_inner_body">
                                                    <div class="fare_details_inner">
                                                        <span class="journey"></span>
                                                        <p>Journey</p>
                                                        <span>21 hrs 25 mins 45 secs</span>
                                                    </div>
                                                    <div class="fare_details_inner">
                                                        <span class="distance"></span>
                                                        <p>Distance</p>
                                                        <span>720.15 miles</span>
                                                    </div>
                                                    <div class="fare_details_inner">
                                                        <span class="approximate_fare"></span>
                                                        <p>Approximate Fare</p>
                                                        <span>$156.25</span>
                                                    </div>
                                                    <div class="fare_details_inner">
                                                        <span class="tax"></span>
                                                        <p>Tax</p>
                                                        <span>10%</span>
                                                    </div>
                                                </div> 
                                            </div>
                                            <div class="booking_button mt-35px pb-65px">
                                                <div class="input_details text-right ">  
                                                    <input type="submit" id="" name="email" value="Make Booking" title="Make Booking">
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div> 
                        </div>
                   
                   <div class="right_side_body">
                        <div class="right_side">
                        
                        </div>
                </div>
                </div>
            </div>
        </div>
    </body>
    <script type="text/javascript">
        $(document).ready(function() {
            $('.center').slick({                    
                slidesToShow: 4,   
                slidesToScroll: 1,            
                arrows: true,   
                responsive: [   
                    {breakpoint: 960,settings: {slidesToShow: 3,slidesToScroll: 1}},   
                    {breakpoint: 480,settings: {slidesToShow: 2,slidesToScroll: 1}},     
                    {breakpoint: 320,settings: {slidesToShow: 1,slidesToScroll: 1}}     
                ]
            });

            $( ".fleet_models" ).click(function(){       
                $(".fleet_models").removeClass('active');   
                $(this).addClass('active');    
            });
            
            $(".drop").click(function(){
                               
                if($(this).parent().hasClass('active'))  
                {
                    $(this).parent().removeClass('active');                    
                }
                else
                {
                    $(".menu_option .menu_options ").removeClass('active'); 
                    $(this).parent().addClass('active');
                }
                
            });    
 
            $(".drop_menu_option .drop_menu_options").click(function(){
                $(".drop_menu_option .drop_menu_options").removeClass('active');   
                $(this).addClass('active');   
            }); 

            $(".dispatch_beta").click(function(){
                $(".floating_left").addClass("active");  
            });

            $(".close_butt").click(function(){
                $(".floating_left").removeClass("active");   
            });

         });
        $("#pickup_date").datetimepicker({weekStart: 1,autoclose: 1,startView: 2,forceParse: 0,showMeridian: 1,});
    </script>
</html>