 

@media (max-width: 1240px){
   
    .container{max-width: 95%;}


}
@media (max-width: 1200px){ 

    

}
@media (max-width: 992px){
    .banner img{width: 100%;}
}


@media(max-width : 767px){
    .container{max-width: 98%;}
    .header button {display: grid;}
    .navbar-toggler-icon {background: #000;height: 2px;width: 25px;margin-bottom: 5px;}
    .header li:last-child .nav-link{font: 100 18px/56px googlesans;color: #000;padding: 0 15px !important;background: transparent;margin: 0;}
    .navbar {padding: 20px 0;}
    .banner {padding-top: 125px;}
    .order-2{order:1}
    .about .col-md-6:first-child{border: none;}
    .contact_us form .input_details{width: 100%;}
    .about_inner {padding: 80px 0 75px;}
    .mb-100px {margin-bottom: 60px;}
    .footer_inner{gap:25px;flex-direction: column;}
    .copy_right,.terms{justify-content: center;}
    .down_link{flex-direction: column;gap: 30px;}
    .banner h1 {font: 400 45px googlesans;}
    .about_inner h2{font: 400 35px googlesans;}
    .download,.download_inner{height: 600px;}
    .download p{font: 400 40px/55px googlesans;}
}




@media (max-width: 480px){
    

}


@media (max-width: 360px){
    .footer_inner .terms a,.copy_right span, .copy_right a {font: 100 16px googlesans;}

}