<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
      <style>
         body{padding:0;margin: 0;}
         .invoice-box {         
         margin: auto;
         padding: 30px;
         border: 1px solid #eee;
         font-size: 16px;
         line-height: 24px;
         font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
         color: #000000;
         }    
         .invoice-box table {
         width: 100%;
         line-height: inherit;
         text-align: left;
         }
         .invoice-box table td {
         padding: 5px;
         vertical-align: top;
         }                 
         .highlight{font-size: 18px;font-weight: bold;}
         .logo_top{font-size: 14px;color: #666;}
         li{list-style-type: none;font-size: 14px;}
         ul{padding: 0;margin: 0;}
         .bg-clr{background-color: #0e909a;text-align: left;color: #ffffff;margin-bottom: 15px;padding: 5px;} 
         .bottom li{font-size: 12px;line-height: 20px;}
         .bottom .highlight{border-bottom: 1px solid #000000;width: max-content;font-weight: bold;line-height: normal;margin-bottom: 10px;}
         .pb-20px{padding-bottom: 20px;}
      </style>
   </head>
   <body>
      <div class="invoice-box">
         <table cellpadding="0" cellspacing="0" >
            <tr >
               <td>
                  <ul class="pb-20px">
                     <li class="highlight">NDOT Technologies Pvt Ltd</li>
                     <li>405, Tidel Park</li>
                     <li>Coimbatore, Tamilnadu 641014</li>
                     <li>GSTIN: 33AADCN8846P1ZS</li>
                     <li>CIN: U72200TZ2011PTC0176</li>
                  </ul>
               </td>
               <td style="float: right;">
                  <ul>
                     <li class="logo_top">ORIGINAL FOR RECIPIENT</li>
                     <li><img src="Untitled-1-01.png"></li>
                  </ul>
               </td>
            </tr>
            <tr>
               <td>
                  <ul class="pb-20px">
                     <li class="highlight">INVOICE TO</li>
                     <li>Mr Simon Njoroge</li>
                     <li>kenatco taxis ltd</li>
                     <li>12th Floor Uchumi House | </li>
                     <li>Aga Khan Walk</li>
                     <li>Nairobi Kenya</li>
                  </ul>
               </td>
               <td>
                  <ul style="width: fit-content; float: right;">
                     <li class="bg-clr">INV <span>2020-21/EXP/053</span></li>
                     <li class="bg-clr">DATE <span>22/12/2020</span> <span class="bg-clr">TERMS Due on receipt</span></li>
                     <li class="bg-clr">DUE DATE <span>22/12/2020</span></li>
                  </ul>
               </td>
            </tr>
            <tr>
               <td class="highlight">PLACE OF SUPPLY</td>
            </tr>
            <tr>
               <td colspan="2">
                  <table cellpadding="0" cellspacing="0">
                     <thead>
                        <tr>
                           <td class="bg-clr">No</td>
                           <td class="bg-clr">HSN/SAC</td>
                           <td class="bg-clr">ACTIVITY</td>
                           <td class="bg-clr">DESCRIPTION</td>
                           <td class="bg-clr">QTY</td>
                           <td class="bg-clr">RATE</td>
                           <td class="bg-clr">TAX</td>
                           <td class="bg-clr">AMOUNT</td>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td>1</td>
                           <td></td>
                           <td>Delivery - Others</td>
                           <td>AMC</td>
                           <td>1</td>
                           <td>3,000.00</td>
                           <td>Exempt GSt</td>
                           <td>3,000.00</td>
                        </tr>
                        <tr>
                           <td colspan="4"></td>
                           <td colspan="3">SUB TOTAL </td>
                           <td>3,000.00</td>
                        </tr>
                        <tr>
                           <td colspan="4"></td>
                           <td colspan="3">TOTAL </td>
                           <td>3,000.00</td>
                        </tr>
                        <tr >
                           <td colspan="4"></td>
                           <td colspan="3" class="bg-clr">TOTAL DUE</td>
                           <td class="bg-clr">3,000.00</td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
         </table>
         <div class="bottom">
            <ul>
               <li class="highlight">BANK DETAILS</li>
               <li>Account Name - <span>NDOT TECHNOLOGIES PRIVATE LIMITED</span></li>
               <li>Bank Name - <span></span>HDFC Bank Ltd</span></li>
               <li>Account Number - <span></span>50200037537099</span></li>
               <li>Branch Name - <span></span>Trichy Road Branch, Coimbatore</span></li>
               <li>Branch address - <span></span>No. 1635, Classic Towers, Trichy Road,</span></li>
               <li>Coimbatore - <span></span>641 018</span></li>
               <li>IFSC Code - <span></span>HDFC0000031</span></li>
               <li>Swift Code - <span></span>HDFCINBBCHE</span></li>
            </ul>
            <p style="text-align: center; font-size: 12px;">NDOT can guarantee that all of it software products and deliverables are made to be in industry standard and will be of good quality. All payments made for any of the NDOT's software, service, or support are not refundable.</p>
         </div>
      </div>
   </body>
</html>